# selenium-java-testng-master

./: ReadMe  pom.xml
src/main/java/config/: Config.java  Config.json
src/main/java/globalConfigData/: GlobalTestData.java  GlobalTestData.json
src/main/java/libraries/: CommonUtility.java  FrameworkUtility.java  JsonUtility.java  RetryAnalyzer.java  TextFileUtility.java  WebDriverUtility.java
src/main/java/pageObjects/: HomePage.java  LoginPage.java
src/test/: Selenium-java interview questions.xlsx
src/test/java/baseTest/: TestNgBaseTest.java
src/test/java/training/: 1 SetupMaven to trigger TestNg xml.docx  2 TestNg_SeleniumGrid_PrallelRuns_MultipleBrowsers.docx  Framework.txt  Git commands.txt  Git-GitBash-GitHub.docx  ManualTesting training v4.doc  Selenium-Java-TestNg-Training  gitCommands
src/test/java/training/appium/: Calculator.java  Notes
src/test/java/training/javaCollections/: Class1_List.java  Class1_Map.java  Class1_Set.java  ksksksksk.java
src/test/java/training/javaPractice/: A.java  BytecodeReader.java  Hour4_AccessModifiers.java  Hour4_AccessModifiers_SamePackage.java  Hour5_Arrays_do_while_foreach.java  Hour6_terinaryOperatory_switch_enum.java  Hour7_Strings.java  Hour7_integers.java  Hour8_StringBuilder_StringBuffer.java  Hour8_WrapperClasses_Enum.java  JavaHour1_IfConditions_ForLoop.java  JavaHour1_PrimitiveDataTypes.java  JavaHour2_Methods.java  JavaHour3_Constructors.java  a.txt  javaConcepts
src/test/java/training/javaPractice1/: Hour4_AccessModifiersCalling.java  Hour4_AccessModifiers_OtherPackage.java
src/test/java/training/oops/abstraction/: Class1.java
src/test/java/training/oops/inheritance/: Class1.java  Class2.java  Class3.java
src/test/java/training/oops/interfaces/: Interface1.java
src/test/java/training/oops/polymorphism/: Class1.java  Class2.java  Class3.java  Class4.java
src/test/java/training/readFromDataSources/: Class1.java  file1.json  file1.txt  file2.txt
src/test/java/training/seleniumPractice/: Hour1.java  Hour2.java  Hour3.java  Hour4.java  Hour5.txt
src/test/java/training/testNgPractice/: CityAndPincodes.xlsx  Class2.java  DataProvidersPractice1.java  LoginModuleTests.java  ProductModuleTests.java  Retry.java  TestNgBaseTest.java  TestNgTest1.xml
src/test/java/training/tryCatchFinally/: Class1.java
src/test/java/xProjectTests/module1Tests/: Module1Tests.java  tttt.java
src/test/java/xProjectTests/module2Tests/: Module2Tests.java
src/test/testNgTestXmls/: RegressionTestSuite.xml
testReports/: TestReportRegressionClientTestSuite1720350286447.html
